<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <header>
        <div class="Logo">
            <img src="/HW/img/red-borsh.webp" alt="Logo">
        </div>
        <H1>Как приготовить борщ по классическому рецепту</H1>
        <p>
            В Киевской Руси борщ готовили из съедобных листьев борщевика — отсюда название. Позднее стали варить со
            свёклой, а с XIX века добавлять картошку.
            В телеграм-канале «Время есть» новые рецепты каждый день.
            Сегодня в каждой семье есть свой рецепт борща. В кастрюлю добавляют и фасоль, и грибы, и копчёности, и даже
            сельдерей. Мы же научим вас готовить идеальный традиционный борщ.
        </p>
        <nav>
            <li><a href="#Ингредиенты">Ингредиенты</a></li>
            <li><a href="#Приготовление">Приготовление</a></li>
            <li><a href="#3">Как подать борщ на стол</a></li>
        </nav>
    </header>
    <main>
        <section>
            <H2 id="Ингредиенты">Ингредиенты:</H2>
            <h4>Для бульона:</h4>
            <li>1–2 л воды;</li>
            <li>400–500 г свинины или говядины на кости.</li>
            <h4>Для зажарки:</h4>
            <li>2 небольшие свёклы;</li>
            <li>1 средняя морковь;</li>
            <li>3 средние луковицы;</li>
            <li>4–5 столовых ложек растительного масла;</li>
            <li>щепотка лимонной кислоты, немного столового уксуса или ½ лимона;</li>
            <li>2 столовые ложки томатной пасты.</li>
            <h4>Для борща:</h4>
            <li>300 г свежей белокочанной капусты;</li>
            <li>4 средние картофелины;</li>
            <li>соль — по вкусу;</li>
            <li>1–2 сушёных лавровых листа;</li>
            <li>зелень — по вкусу;</li>
            <li>1 зубчик чеснока — опционально;</li>
            <li>щепотка молотой гвоздики — опционально;</li>
            <li>щепотка молотого чёрного перца — опционально.</li>
        </section>
        <section>
            <h2 id="Приготовление">Приготовление:</h2>
            <h4>Шаг 1. Сварите бульон:</h4>
            <p>
                Налейте в кастрюлю холодную воду, выложите мясо и поставьте на средний огонь.
                Бульон будет вкуснее, если использовать именно мясо на кости.
            </p>
            <img src="/HW/img/Snimok-ekrana-2019-09-13-v-10.05.50_1568354814-e1568354831970-630x315.jpg" alt="-">
            <p>
                Следите за бульоном, перед закипанием снимите пену.
            </p>
            <img src="/HW/img/Snimok-ekrana-2019-09-13-v-10.06.14_1568355063-e1568355078478-630x315.jpg" alt="">
            <p>
                Когда жидкость закипит, накройте кастрюлю крышкой и варите на медленном огне час-полтора.
            </p>
            <h4>Шаг 2. Сделайте зажарку:</h4>
            <p>
                Вымойте и почистите свёклу, морковь и лук. Свёклу натрите на крупной тёрке, а морковь — на
                средней. Лук
                нарежьте небольшими кубиками.

                Налейте масло в сковороду, включите средний огонь. Обжаривайте лук и морковь, помешивая, около 5
                минут.
            </p>
            <img src="/HW/img/3.jpg" alt="">
            <p>
                Затем выложите свёклу. Добавьте к ней лимонную кислоту, уксус или сок лимона. Благодаря этому
                борщ будет
                по-настоящему красным и приобретёт приятную кислинку.
            </p>
            <img src="/HW/img/4.jpg" alt="">
            <p>
                Готовьте зажарку ещё 5 минут. После этого добавьте томатную пасту, перемешайте и оставьте на
                огне ещё на
                5–7 минут.
            </p>
            <img src="/HW/img/5.jpg" alt="">
            <h4>Шаг 3. Соберите борщ:</h4>
            <p>
                Когда бульон сварится, выньте из него мясо. Пока оно остывает, засыпьте в кастрюлю нашинкованную
                капусту. Через 5–10 минут добавьте нарезанный соломкой или кубиками картофель
                Порядок закладки овощей можно менять. Если капуста молодая, её лучше добавить уже после
                картошки. Ну или
                одновременно, если ваш сорт картофеля разваривается быстро.
            </p>
            <img src="/HW/img/6.jpg" alt="">
            <p>
                Пока варится картофель, отделите мясо от кости и нарежьте кубиками. Верните его в суп. Посолите
                по
                вкусу.
            </p>
            <img src="/HW/img/7.jpg" alt="">
            <p>
                Добавьте зажарку и перемешайте.
            </p>
            <img src="/HW/img/8.jpg" alt="">
            <p>
                Закиньте лавровый лист и мелко порубленную зелень. Накройте кастрюлю крышкой и варите ещё 5–7
                минут.
            </p>
            <img src="/HW/img/9.jpg" alt="">
            <p>
                Для аромата можно добавить в кастрюлю немного измельчённого чеснока, молотой гвоздики или
                чёрного перца.
                Оставьте борщ под крышкой настаиваться 5–10 минут.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YGH5Vk9wRnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>>
        </section>
        <section>
            <h2 id="3">Как подать борщ на стол:</h2>
            <p>
                Борщ можно есть сразу после приготовления. Но, как правило, на следующий день он ещё
                вкуснее.

                Добавьте в тарелку сметану и свежую зелень. Если предпочитаете покислее, положите дольку
                лимона.

                Подайте к борщу ржаной хлеб или сдобные булочки, натёртые чесноком. Также блюдо прекрасно
                дополнят сало
                и пампушки.
            </p>
        </section>
    </main>
    <footer>
        <p>Все права защищены.<a href="HW.html"> Моя страница. </a></p>
        <p><a href="#">Перейти наверх страницы</a></p>
    </footer>

    </section>


</body>

</html>